------------------------------------------------------------------------

title: "Naive Bayes"

author: "Heba Nusair"

date: "2023-11-04"

categories: [news, code, analysis, plot]

image: "Naive-Bayes-Algorithm.jpg"

------------------------------------------------------------------------

This is a post with executable code.

```{r}

1 + 1

```

Import necessary libraries

```{python}

import pandas as pd

from sklearn.model_selection import train_test_split

from sklearn.naive_bayes import GaussianNB

from sklearn.metrics import accuracy_score, classification_report



```
